checking map metrics_table
map->fd: 3
[Stats] Packets Per Second: 0.00      
 					TX Per Second: 0.00      
 					Pass Per Second: 0.00      
 					Drop Per Second: 0.00      
 					Redirect Per Second: 0.00      
 					Abort Per Second: 0.00      


map->fd: 3
[Stats] Packets Per Second: 8.00      
 					TX Per Second: 0.00      
 					Pass Per Second: 8.00      
 					Drop Per Second: 0.00      
 					Redirect Per Second: 0.00      
 					Abort Per Second: 0.00      


map->fd: 3
[Stats] Packets Per Second: 0.00      
 					TX Per Second: 0.00      
 					Pass Per Second: 0.00      
 					Drop Per Second: 0.00      
 					Redirect Per Second: 0.00      
 					Abort Per Second: 0.00      


map->fd: 3
[Stats] Packets Per Second: 5.00      
 					TX Per Second: 0.00      
 					Pass Per Second: 5.00      
 					Drop Per Second: 0.00      
 					Redirect Per Second: 0.00      
 					Abort Per Second: 0.00      


